[pytest]
DJANGO_SETTINGS_MODULE = back.settings
python_files = test_*.py

markers =
    happy_path: marks tests that represent successful behavior
    edge_case: marks tests that represent edge-case behavior
